annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=jsp-servlet-jdbc-mysql-example
application.vendor=scott
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;output=build/classes;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=C:\\Users\\scott\\OneDrive\\Desktop\\CPS Homework\\Software Homework\\PatientTracker-main\\jsp-servlet-jdbc-mysql-example
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1654813164322
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/jsp-servlet-jdbc-mysql-example.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/jsp-servlet-jdbc-mysql-example
endorsed.classpath=
excludes=
file.reference.javax.servlet-3.0.0.v201112011016.jar=C:\\Users\\scott\\OneDrive\\Desktop\\javax.servlet-3.0.0.v201112011016.jar
file.reference.jsp-api-2.2.jar=C:\\Users\\scott\\Downloads\\jsp-api-2.2.jar
file.reference.jsp-servlet-jdbc-mysql-example-src=../../../Desktop/CPS Homework/Software Homework/PatientTracker-main/jsp-servlet-jdbc-mysql-example/src
file.reference.jstl-1.2.jar=C:\\Users\\scott\\Downloads\\jstl-1.2.jar
file.reference.mysql-connector-java-8.0.13.jar=C:\\Users\\scott\\Downloads\\mysql-connector-java-8.0.13.jar
file.reference.servlet-api-2.5.jar=C:\\Users\\scott\\Downloads\\servlet-api-2.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jsp-api-2.2.jar}:\
    ${file.reference.jstl-1.2.jar}:\
    ${file.reference.mysql-connector-java-8.0.13.jar}:\
    ${file.reference.servlet-api-2.5.jar}:\
    ${libs.TomCat.classpath}:\
    ${file.reference.javax.servlet-3.0.0.v201112011016.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=jsp-servlet-jdbc-mysql-example
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=${file.reference.jsp-servlet-jdbc-mysql-example-src}
